{
  "name": "@flyreel/flyreel-sdk-react-native-example",
  "version": "0.0.19",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "pod-install": "cd ios && RCT_NEW_ARCH_ENABLED=1 bundle exec pod install",
    "pod-update": "cd ios && RCT_NEW_ARCH_ENABLED=1 bundle exec pod update",
    "build:android": "react-native build-android --extra-params \"--no-daemon --console=plain -PreactNativeArchitectures=arm64-v8a\"",
    "build:ios": "react-native build-ios --scheme FlyreelSdkReactNativeExample --mode Debug --extra-params \"-sdk iphonesimulator CC=clang CPLUSPLUS=clang++ LD=clang LDPLUSPLUS=clang++ GCC_OPTIMIZATION_LEVEL=0 GCC_PRECOMPILE_PREFIX_HEADER=YES ASSETCATALOG_COMPILER_OPTIMIZATION=time DEBUG_INFORMATION_FORMAT=dwarf COMPILER_INDEX_STORE_ENABLE=NO\""
  },
  "dependencies": {
    "react": "19.0.0",
    "react-native": "0.79.7",
    "react-native-snackbar": "^2.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "16.0.0",
    "@react-native-community/cli-platform-ios": "16.0.0",
    "@react-native/babel-preset": "0.79.7",
    "@react-native/metro-config": "0.79.7",
    "@react-native/typescript-config": "0.79.7",
    "react-native-builder-bob": "^0.40.18"
  },
  "engines": {
    "node": ">=18"
  }
}
